[33mcommit 4cedb73002f42ef81a1f7661ae9cec4fdb3d3301[m
Merge: e8658a1 f385fb8
Author: benomase <benomarseifeddine@gmail.com>
Date:   Sun Sep 24 11:28:36 2017 +0200

    Merge branch 'master' of https://github.com/benomase/HotelBookersEJB

[33mcommit e8658a1ea22ff5404af4442ac9031472c26dbff0[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Sun Sep 24 11:26:33 2017 +0200

    ..

[33mcommit f385fb8f28051aa2eb15a16ea0db0a02ea349403[m
Merge: e72e420 565ed2f
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 22:16:47 2017 +0200

    push after pull and gitignore solved

[33mcommit e72e420719854b9824004963e0a21ecbdf76bbef[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 22:12:04 2017 +0200

    .gitignoe probleme solved i hope

[33mcommit 3de868a87855007917037bb34ecab91bb5d9e2b1[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 22:09:55 2017 +0200

    commit before solve .gitignore problem

[33mcommit 565ed2f68fa27002ffb3d7c08e66572b72cab5de[m
Merge: 663d97b b804f2f
Author: benomase <benomarseifeddine@gmail.com>
Date:   Sat Sep 23 16:48:22 2017 +0200

    ..

[33mcommit 663d97b27fd9b45b7cfad0c5f413fbc18f0f1a03[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Sat Sep 23 16:29:44 2017 +0200

    ..

[33mcommit b804f2fda2f156b4c23497192362eaebe1e574c6[m
Merge: 7397dfa 2a0555b
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 14:38:59 2017 +0200

    search room with filter done

[33mcommit 7397dfa52a7143a3c0a7def993f326fcf0f2095d[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 14:33:36 2017 +0200

    search room with filter done

[33mcommit 1c429c8216e4172f5013f913f55b865f34ea2225[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 14:30:16 2017 +0200

    search room with filter done

[33mcommit 9996f078ded601c4705cc491b4ee37c4fa46d2da[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sat Sep 23 14:25:39 2017 +0200

    serch room with filter done

[33mcommit 2a0555bff518003824a273c6f10265ed294dc9a8[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Fri Sep 22 16:07:22 2017 +0200

    ..

[33mcommit 434a6be1fbaaea6102e4c35421b609303ad1090d[m
Author: benomase <sifou-best@hotmail.fr>
Date:   Fri Sep 22 15:47:34 2017 +0200

    Delete .project

[33mcommit fd6a71cffc56942203ddb9cd92bf1d67a4c9371d[m
Author: benomase <sifou-best@hotmail.fr>
Date:   Fri Sep 22 15:47:11 2017 +0200

    Delete .classpath

[33mcommit 69ffaece95c056119f257122a08cb31c5682874f[m
Merge: 3a14809 c2beb9c
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Thu Sep 21 11:35:29 2017 +0200

    Merge branch 'master' of https://github.com/benomase/HotelBookersEJB

[33mcommit c2beb9cfcbca0678ed0d05143db74473ccc990c5[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Thu Sep 21 11:33:34 2017 +0200

    ..

[33mcommit 3a14809e74913a7d23dab9c54b18c4bb0db6d6e0[m
Merge: 28d49d8 02590c8
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Thu Sep 21 11:33:31 2017 +0200

    conflit regler

[33mcommit 28d49d859a30733078a7a8bb5e6894cca06218fd[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Thu Sep 21 11:20:17 2017 +0200

    authentication done (validate token added) + booking room done with all case

[33mcommit 02590c8435f4b2949b2cd6fd5928669bf31c8e17[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 19 17:43:19 2017 +0200

    packages corrected

[33mcommit eca37e329340ad4aaaa5bc9c6b5c02e58697c6d2[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 19 17:15:50 2017 +0200

    ..

[33mcommit 7e93126e372b92cae2f511cb4e0204a76a8a04aa[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 19 17:14:33 2017 +0200

    ..

[33mcommit 874f72f81e8072c83095a620fb5b09f9f08bad83[m
Merge: e807ac1 4be0acd
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 19 16:16:02 2017 +0200

    Merge branch 'master' of https://github.com/benomase/HotelBookersEJB

[33mcommit e807ac104254840ef2228012d015c25366515636[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 19 16:15:49 2017 +0200

    ..

[33mcommit 4be0acd1f910cb2badcc2db7f734fc7082e9609d[m
Merge: 52ffd58 3101d7b
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Tue Sep 19 12:23:48 2017 +0200

    ejb merge

[33mcommit 52ffd58c91ba47d4bbd6b4504f568d2dd1961875[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Tue Sep 19 10:50:41 2017 +0200

    authentication work, register in progress

[33mcommit 3101d7b59c1344acb1b65ed45ddbb428ebf36d6d[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 19 10:42:55 2017 +0200

    pojos added and REST get rooms is working

[33mcommit d54a71e73a0e7fd7576074246989c0c65e7f2754[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Mon Sep 18 12:21:03 2017 +0200

    sex changed on utilisateur entity + champ type de lentity chambre a changer en nbLits

[33mcommit 271728edee2192f674900b550925c4df1282c925[m
Merge: 3a2d2f5 18a0e17
Author: benomase <benomarseifeddine@gmail.com>
Date:   Mon Sep 18 12:12:36 2017 +0200

    Merge branch 'master' of https://github.com/benomase/HotelBookersEJB

[33mcommit 3a2d2f54cc78894d7c6bb2660ce20ba4e6a83c94[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Mon Sep 18 12:12:30 2017 +0200

    n

[33mcommit 18a0e17acf86925193da13dd067dcc7ac544563f[m
Merge: ea7dceb 8de0b39
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sun Sep 17 19:35:49 2017 +0200

    authentification en cours

[33mcommit ea7dceb319a0f91993a78241881988d95b30f962[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Sun Sep 17 09:29:13 2017 +0200

    commit

[33mcommit 8de0b3945659196efe60a573efd8469ac296a2a4[m
Merge: 37b3fae a17852a
Author: benomase <benomarseifeddine@gmail.com>
Date:   Sun Sep 17 08:55:51 2017 +0200

    conflicts corrected

[33mcommit 37b3faed6a72426456a9f9571ac4d48c1421d096[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Sun Sep 17 08:53:12 2017 +0200

    Ejbs declarations added

[33mcommit a17852a28d16969f692c3c1112187a054c8a26dc[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Fri Sep 15 14:06:02 2017 +0200

    JPA add Administrateur and Role and PhotoHotel

[33mcommit 0078aeec41758ae97ddeecfaabd2123a6d70e33e[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Fri Sep 15 11:01:53 2017 +0200

    jpa created

[33mcommit f63c5291454a136e96afaf5704badbb827b74029[m
Author: karim <abdelkarim.drareni@hotmail.com>
Date:   Fri Sep 15 10:59:16 2017 +0200

    JPA Entities created

[33mcommit 2e3d21d01459a9eb12e196e1192dfa7b20efaba3[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Fri Sep 15 09:14:23 2017 +0200

    gitignore added +++ jackson working ++ ejb injection working

[33mcommit 2ebe03402b9a2205921577990749877cb5e02e6a[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Tue Sep 12 21:52:23 2017 +0200

    ejb is now working with JPA , and JPA is communicating with MYSQL

[33mcommit 9bdb5d15fbcafa72b3584f57e7ea0c107bfecf88[m
Author: benomase <benomarseifeddine@gmail.com>
Date:   Mon Sep 11 15:35:04 2017 +0200

    jpa added but not yet working
